spring.application.name=fietsen
spring.datasource.url=jdbc:mysql://localhost/fietsen
spring.datasource.username=cursist
spring.datasource.password=cursist
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.test.database.replace=none
#JPA logt de SQL statements.
logging.level.org.hibernate.SQL=DEBUG
#JPA logt elk statement standaard op één regel. Dit leest moeilijk bij lange statements.
#Met deze instelling logt JPA elk statement over meerdere regels.
spring.jpa.properties.hibernate.format_sql=true
#Hiermee krijgen de keywords in de SQL statements een blauwe kleur.
spring.jpa.properties.hibernate.highlight_sql=true
#JPA logt nu ook de waarden die JPA invult in de ? (parameters) in de SQL statements.
logging.level.org.hibernate.orm.jdbc.bind=TRACE
#Physical naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#إذا كنت تعتمد على Hibernate لإنشاء الجداول، فتأكد من أن
spring.jpa.hibernate.ddl-auto=update
